# ScreenSnap

./: README.md  build.gradle
src/main/java/io/github/edsuns/screensnap/ui/: HomeJFrame.java
src/main/java/io/github/edsuns/screensnap/util/: Util.java
